cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ee236bb506115364661f9058fa841cd5b875739b99a0503e67f01f09e985af7

name:           ttt-ttd-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ttt-ttd-demo#readme>
homepage:       https://github.com/githubuser/ttt-ttd-demo#readme
bug-reports:    https://github.com/githubuser/ttt-ttd-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ttt-ttd-demo

library
  exposed-modules:
      GameState
  other-modules:
      Paths_ttt_ttd_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable ttt-ttd-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_ttt_ttd_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , ttt-ttd-demo
  default-language: Haskell2010

test-suite ttt-ttd-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ttt_ttd_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , split
    , ttt-ttd-demo
  default-language: Haskell2010
